<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Joaquin's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="joaquin portrait picture.jpg" alt="Joaquin Manuel Tamayo Cruz profile picture" height="300"></td>
      <td>
        <h1>Joaquin Manuel Tamayo Cruz</h1>
        <p><em>Web Designer & Programer.Fashion Designer and founder of the concept <strong>KNITT UR BRAIN.</strong></em></p>
        <p>I have a licence in fashion design, patter making and industrial sewing.
          I had brand called Elle S'appelle Monsieur in Belgium during 3 years.
          And now I reconvert to webdesign and developpement. I love Japanese culture and drawing to relax.
          Also, I'm a huge fan of cross stitching and pop music.</p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>Erasmus to LCI Bercelona : 2013 - 2014</li>
    <li><a href="https://www.helmo.be/Institution/Instituts/HELMo-Mode/Accueil.aspx">Helmo Mode</a>, Liège : 2010 - 2014</li>
    <li>Collège Saint-Barthélémy, Liège : 2004 - 2010</li>
    <li>Ecole primaire Saint-Thomas, Liège : 1998 - 2004</li>
  </ul>
  <hr size="3" noshade>
  <h3>Experiences</h3>
  <table border="3" noshade cellspacing="10">
    <thead>
      <th>YEAR</th>
      <th>WORK</th>
    </thead>
    <tbody>
      <tr>
        <td>2019 - now</td>
        <td>Personal shopper LOOKIERO SL.</td>
      </tr>
      <tr>
        <td>2017 - 2019</td>
        <td>Personal Stylist and Visual merchandiser, Scotch & Soda.</td>
      </tr>
      <tr>
        <td>2015 - 2019</td>
        <td>Founder of Elle S'appelle Monsieur.</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Adobe Illustrator</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Adobe Photoshop</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Adobe Indesign</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr size="3" noshade>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">Contact me</a>
</body>

</html>
